<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    <table>
        <td><img src="img/WhatsApp Image 2024-04-29 at 19.09.55.jpeg" alt="Neggawatt" height="150px" width="150px"></td>
        <td><h1>COMICX</h1></td>
        <td><div class="topnav">
            <input type="text" placeholder="Buscar..">
          </div></td>
          <td><button type="submit">Buscar</button></td>
          <td><button>Cesta</button></td>
          <td><p><button>Lista de deseados</button></p></td>
    </table>

    </ul>
      </header>
    
      <nav class="main-nav">
        <ul>
          <li><a class="nav-link" href="#home">Inicio</a></li>
          <li><a class="nav-link" href="#comicsamericanos">Comics americanos</a></li>
          <li><a class="nav-link" href="#comicseuropeos">Comics europeos</a></li>
          <li><a class="nav-link" href="#about">Acerca de nosotros</a></li>
        </ul>
      </nav>
    
      <div class="container">
        <main>
          <article>
            <h2>Catálogo de cómics</h2>
            <p>Comics destacados...</p>
            <table>
              <td><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></td>
              <td><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></td>
              <td><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></td>
              <td><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></td>
              <tr><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></tr>
              <tr><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></tr>
              <tr><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></tr>
              <tr><img src="img/roblox-nugget-roblox-man-face.png" alt="Comic1"></tr>

            </table>
            <button class="main-button">Ver más</button>
          </article>
        </main>
        
        <aside>
          <h2>Categorías</h2>
          <ul>
            <li>Acción</li>
            <li>Nugget Man</li>
          </ul>
        </aside>
      </div>
    
 

    
</body>
<footer>
<table style="width: 50%;">
  <tr>
  <th>Comics Americanos</th>
  <th>Comics Europeos</th>
  <th>Categorías</th>
  <th>Quienes Somos</th>
  </tr>
  <tr>
    <td>Marvel Comics</td>
    <td>Tintín</td>
    <td>Fantasía</td>
  </tr>
  <tr>
    <td>DC Comics</td>
    <td>Ficción</td>
  </tr>
</table>
<table style="width: 50%;">
  <tr>
    <th>Politicas de privacidad</th>
    <th>Cookies</th>
  </tr>
</table>
<p align="right"><img src="img/WhatsApp Image 2024-04-29 at 19.09.55.jpeg" alt="Logo" width="150px" height="150px"></p>

</footer>
</html>